name: Github Page Deploy

on:
  push:
    branches:
      - main
jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: checkout
        uses: actions/checkout@v4.1.3
      - name: use Node.js 18.x
        uses: actions/setup-node@v4.1.3
        with:
          node-version: 18
      - name: install dependencies
        run: npm ci
      - name: Extract repository name
        run:  echo "BASE_PATH=/$(echo $GITHUB_REPOSITORY | cut -d '/' -f 2)" >> $GITHUB_ENV
      - name: build my app
        run: npm run build && touch ./out/.nojekyll

      - name: Deploy
        uses: khaidt2003/github-pages-deploy-action@v4.6.0
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          branch: main # The branch the action should deploy to.
          folder: out # The folder the action should deploy to.
